name: tracos
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.19
  - pip
  - pip:
      - numpy==1.26.4
      - opencv-contrib-python==4.9.0.80
      - opencv-python
      - pyfiglet
      - pyinquirer
      - Flask
